{
	"devDependencies": {
		"@rickosborne/tsmd": "file:../../dist",
		"tsx": "4.20.5",
		"typescript": "5.9.2"
	},
	"private": true,
	"scripts": {
		"js:import": "node --import=@rickosborne/tsmd test.js --outcome='esm 🎉'",
		"js:import-loader-async": "node --import=@rickosborne/tsmd/loader-async test.js --outcome='Unknown file extension'",
		"js:import-loader-async.cjs": "node --import=@rickosborne/tsmd/loader-async.cjs test.js --outcome='Unknown file extension'",
		"js:import-loader-async.js": "node --import=@rickosborne/tsmd/loader-async.js test.js --outcome='Unknown file extension'",
		"js:import-loader-async.mjs": "node --import=@rickosborne/tsmd/loader-async.mjs test.js --outcome='Unknown file extension'",
		"js:import-loader-sync": "node --import=@rickosborne/tsmd/loader-sync test.js --outcome='Unknown file extension'",
		"js:import-register": "node --import=@rickosborne/tsmd/register test.js --outcome='esm 🎉'",
		"js:import-register-async": "node --import=@rickosborne/tsmd/register-async test.js --outcome='esm 🎉'",
		"js:import-register-async.cjs": "node --import=@rickosborne/tsmd/register-async.cjs test.js --outcome='❌ cannot work'",
		"js:import-register-async.js": "node --import=@rickosborne/tsmd/register-async.js test.js --outcome='esm 🎉'",
		"js:import-register-async.mjs": "node --import=@rickosborne/tsmd/register-async.mjs test.js --outcome='esm 🎉'",
		"js:import-register-hooks": "node --import=@rickosborne/tsmd/register-hooks test.js --outcome='esm 🎉'",
		"js:import-register-hooks.cjs": "node --import=@rickosborne/tsmd/register-hooks-sync.cjs test.js --outcome='cjs 🎉'",
		"js:import-register-hooks.js": "node --import=@rickosborne/tsmd/register-hooks-sync.js test.js --outcome='esm 🎉'",
		"js:import-register-hooks.mjs": "node --import=@rickosborne/tsmd/register-hooks-sync.mjs test.js --outcome='esm 🎉'",
		"js:import-register-sync": "node --import=@rickosborne/tsmd/register-sync test.js --outcome='esm 🎉'",
		"js:import-register-sync.cjs": "node --import=@rickosborne/tsmd/register-sync.cjs test.js --outcome='Unknown file extension'",
		"js:import-register-sync.js": "node --import=@rickosborne/tsmd/register-sync.js test.js --outcome='Unknown file extension'",
		"js:import-register-sync.mjs": "node --import=@rickosborne/tsmd/register-sync.mjs test.js --outcome='Unknown file extension'",
		"js:loader": "node --loader=@rickosborne/tsmd test.js --outcome='Unknown file extension'",
		"js:loader-register-hooks": "node --loader=@rickosborne/tsmd/register-hooks test.js --outcome='Unknown file extension'",
		"js:loader-register-async": "node --loader=@rickosborne/tsmd/register-async test.js --outcome='esm 🎉 + warnings'",
		"js:loader-register-sync": "node --loader=@rickosborne/tsmd/register-sync test.js --outcome='esm 🎉 + warnings'",
		"js:require": "node -r @rickosborne/tsmd test.js --outcome='cjs 🎉'",
		"js:require-register": "node -r @rickosborne/tsmd/register test.js --outcome='cjs 🎉'",
		"js:require-register-sync": "node -r @rickosborne/tsmd/register-sync test.js --outcome='Unknown file extension'",
		"js:require-register-sync.cjs": "node -r @rickosborne/tsmd/register-sync.cjs test.js --outcome='Unknown file extension'",
		"js:require-register-sync.mjs": "node -r @rickosborne/tsmd/register-sync.mjs test.js --outcome='Unknown file extension'",
		"js:require-register-async": "node -r @rickosborne/tsmd/register-async test.js --outcome='Unknown file extension'",
		"js:require-register-hooks": "node -r @rickosborne/tsmd/register-hooks test.js --outcome='cjs 🎉'",
		"js:ts:import-tsmd-tsx": "node --import='@rickosborne/tsmd' --import=tsx test.ts --outcome='esm 🎉'",
		"js:ts:import-tsx-tsmd": "node --import=tsx --import='@rickosborne/tsmd' test.ts --outcome='esm 🎉'",
		"ts:import": "tsx --import='@rickosborne/tsmd' test.ts --outcome='esm 🎉'",
		"ts:import-loader-async": "node --import=@rickosborne/tsmd/loader-async test.ts --outcome='Unknown file extension'",
		"ts:import-loader-sync": "node --import=@rickosborne/tsmd/loader-sync test.ts --outcome='Unknown file extension'",
		"ts:import-register-async": "node --import=@rickosborne/tsmd/register-async test.ts --outcome='esm 🎉'",
		"ts:import-register-hooks": "node --import=@rickosborne/tsmd/register-hooks test.ts --outcome='esm 🎉'",
		"ts:loader": "tsx --loader=@rickosborne/tsmd test.ts",
		"ts:loader-register-async": "tsx --loader=@rickosborne/tsmd/register-async test.ts --outcome='esm 🎉 + warnings'",
		"ts:loader-register-hooks": "tsx --loader=@rickosborne/tsmd/register-hooks test.ts --outcome='The resolveSync() method is not implemented'",
		"ts:loader-async": "tsx --loader=@rickosborne/tsmd/loader-async test.ts --outcome='esm 🎉 + warnings'",
		"ts:loader-async.cjs": "tsx --loader=@rickosborne/tsmd/loader-async.cjs test.ts --outcome='Unknown file extension'",
		"ts:loader-sync": "tsx --loader=@rickosborne/tsmd/loader-sync test.ts --outcome='Unknown file extension'",
		"ts:loader-sync.cjs": "tsx --loader=@rickosborne/tsmd/loader-sync.cjs test.ts --outcome='Unknown file extension'",
		"ts:loader-sync.mjs": "tsx --loader=@rickosborne/tsmd/loader-sync.mjs test.ts --outcome='Unknown file extension'",
		"ts:register-hooks": "tsx -r @rickosborne/tsmd/register-hooks test.ts --outcome='The resolveSync() method is not implemented'",
		"ts:register-sync": "tsx -r @rickosborne/tsmd/register-sync test.ts --outcome='Unknown file extension'",
		"ts:register-sync.cjs": "tsx -r @rickosborne/tsmd/register-sync.cjs test.ts --outcome='Unknown file extension .md'",
		"ts:register-sync.mjs": "tsx -r @rickosborne/tsmd/register-sync.mjs test.ts --outcome='The resolveSync() method is not implemented'"
	},
	"type": "module"
}
